### Common

DOMAIN_NAME=aurban.42.fr

### DB

DB_NAME=wordpress

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root

MYSQL_USER_NAME=wordpress
MYSQL_USER_PASSWORD=wordpress

### Wordpress

WP_ADMIN_NAME=wordpress
WP_ADMIN_PASSWORD=wordpress
WP_ADMIN_EMAIL=wordpress@wordpress.com

WP_USER_NAME=wp_user
WP_USER_PASSWORD=wp_user
WP_USER_EMAIL=wp@wp.com

WP_TITLE="NUKE'EM"

### SSL (Nginx container)

OPEN_SSL_SUBJ="/C=FR/ST=Haut-Rhin/L=Mulhouse/O=42/OU=studen/CN=aurban.42.fr/UID=aurban"

### Redis

REDIS_PASSWORD=redis

